{
  "compilerOptions": {
    "target": "ES2020",
    
    // Alinha o compilador com as regras de módulo do Node.js moderno (ESM)
    "module": "NodeNext", 
    "moduleResolution": "NodeNext", 
    
    "lib": ["ES2020"],
    "rootDir": "./src",
    "outDir": "./dist",
    
    // É recomendado reativar o strict para a segurança máxima do TypeScript
    "strict": true, 
    
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}